<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - template</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/template-2.css">
</head>

<body>
    <main class="d-flex vh-100 w-100">
        <div id="sidebar" class="px-3 mb-3">
            <div id="sidebar-header" class="d-flex align-items-center  text-white gap-2">
                <i class="fa-solid fa-square-envelope fs-2"></i>
                <span class="fs-5">Template</span>
            </div>
            <div id="sidebar-menu" class="d-flex flex-column gap-2">
                <a href="#"
                    class="d-flex px-3 py-2 align-items-center text-decoration-none text-white rounded-3 active">
                    <i class="fa-solid fa-house"></i>
                    <span class="ms-2">Dashboard</span>
                </a>
                <a href="#" class="d-flex px-3 py-2 align-items-center text-decoration-none text-white rounded-3 ">
                    <i class="fa-solid fa-table"></i>
                    <span class="ms-2">List data</span>
                </a>
                <a href="#" class="d-flex px-3 py-2 align-items-center text-decoration-none text-white rounded-3 ">
                    <i class="fa-solid fa-book-bookmark"></i>
                    <span class="ms-2">Agenda</span>
                </a>
                <a href="#" class="d-flex px-3 py-2 align-items-center text-decoration-none text-white rounded-3 ">
                    <i class="fa-solid fa-user"></i>
                    <span class="ms-2">Data pengguna</span>
                </a>

            </div>
        </div>
        <div id="main-content">
            <div id="header" class="container-fluid bg-white shadow-sm d-flex align-items-center">
                <div class="icons d-flex align-content-center gap-1 ms-auto">
                    <a href="#" class="btn"><i class="fa-solid fa-bell"></i></a>
                    <a href="#" class="btn"><i class="fa-solid fa-gear"></i></a>
                    <button class="btn border fw-bold"><span>J</span>oko <span>K</span>ristianto</button>
                </div>
            </div>
            <div id="content" class="container-fluid">
                <div class="d-flex justify-content-between align-items-center my-4">
                    <div>
                        <h2 class="mb-1">Dashboard</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="card card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Daftar Pengguna</h5>
                        <button class="btn btn-success">
                            <i class="fa-solid fa-plus"></i> Tambah
                        </button>
                    </div>
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Email</th>
                                <th scope="col">No. HP</th>
                                <th scope="col">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Andi Pratama</td>
                                <td>andi.pratama@email.com</td>
                                <td>081234567890</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Siti Rahmawati</td>
                                <td>siti.rahmawati@email.com</td>
                                <td>082345678901</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Budi Santoso</td>
                                <td>budi.santoso@email.com</td>
                                <td>083456789012</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Rina Marlina</td>
                                <td>rina.marlina@email.com</td>
                                <td>084567890123</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Agus Wijaya</td>
                                <td>agus.wijaya@email.com</td>
                                <td>085678901234</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center my-3">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
</body>

</html>